{
  "name": "node-red-contrib-elasticsearch-jd",
  "version": "0.0.6",
  "description": "A set of Node-RED nodes for Elasticsearch including search, get, exists, create, update and delete.",
  "author": {
    "name": "Jeff Douglas",
    "url": "http://blog.jeffdouglas.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeffdonthemic/node-red-contrib-elasticsearch-jd.git"
  },
  "keywords": [
    "node-red",
    "elasticsearch"
  ],
  "node-red"     : {
    "nodes": {
      "search": "search.js",
      "create": "create.js",
      "exists": "exists.js",
      "update": "update.js",
      "delete": "delete.js",
      "get": "get.js",
      "bulk": "bulk.js",
      "remote-server": "remote-server.js"
    }
  },
  "license": "MIT",
  "dependencies": {
    "elasticsearch": ">=1.1.0"
  }
}
